192.168.0.90:
  TIME                     METHOD REQUEST                                                                                                            STATUS            
  2021-06-25T15:52:00.000Z GET    "/"                                                                                                                401 (UNAUTHORIZED)
  2021-06-25T15:52:00.000Z GET    "/login"                                                                                                           200 (SUCCESS)     
  2021-06-25T15:52:01.000Z GET    "/login.css"                                                                                                       200 (SUCCESS)     
  2021-06-25T15:52:02.000Z GET    "/login.js"                                                                                                        200 (SUCCESS)     
  2021-06-25T15:52:46.000Z POST   "/login"                                                                                                           200 (SUCCESS)     
  2021-06-25T15:52:46.000Z GET    "/" {authorizedUserId: "9ofesvjDmx5ZrLjXrHXxBi"}                                                                   200 (SUCCESS)     
  2021-06-25T15:52:47.000Z GET    "/index.css" {authorizedUserId: "9ofesvjDmx5ZrLjXrHXxBi"}                                                          200 (SUCCESS)     
  2021-06-25T15:52:47.000Z GET    "/index.js" {authorizedUserId: "9ofesvjDmx5ZrLjXrHXxBi"}                                                           200 (SUCCESS)     
  2021-06-25T15:52:47.000Z GET    "/api/factory/status?factory=*" {authorizedUserId: "9ofesvjDmx5ZrLjXrHXxBi"}                                       200 (SUCCESS)     
  2021-06-25T15:52:48.000Z GET    "/api/factory/machine/status?factory=meiyo&machine=*" {authorizedUserId: "9ofesvjDmx5ZrLjXrHXxBi"}                 200 (SUCCESS)     
  2021-06-25T15:53:03.000Z GET    "/api/factory/machine/status?factory=meiyo&machine=*" {authorizedUserId: "9ofesvjDmx5ZrLjXrHXxBi"}                 200 (SUCCESS)     
  2021-06-25T15:53:17.000Z GET    "/api/factory/machine/status?factory=shenzhen&machine=*" {authorizedUserId: "9ofesvjDmx5ZrLjXrHXxBi"}              200 (SUCCESS)     
  2021-06-25T15:54:13.000Z GET    "/api/factory/machine/status?factory=shenzhen&machine=HeavyDutyDrill" {authorizedUserId: "9ofesvjDmx5ZrLjXrHXxBi"} 200 (SUCCESS)     
  2021-06-25T15:55:15.000Z GET    "/api/factory/machine/status?factory=shenzhen&machine=HeavyDutyDrill" {authorizedUserId: "9ofesvjDmx5ZrLjXrHXxBi"} 200 (SUCCESS)     

192.168.0.86:
  TIME                     METHOD REQUEST                                                                                                       STATUS            
  2021-06-25T15:59:00.000Z GET    "/"                                                                                                           401 (UNAUTHORIZED)
  2021-06-25T15:59:01.000Z GET    "/login"                                                                                                      200 (SUCCESS)     
  2021-06-25T15:59:02.000Z GET    "/login.css"                                                                                                  200 (SUCCESS)     
  2021-06-25T15:59:03.000Z GET    "/login.js"                                                                                                   200 (SUCCESS)     
  2021-06-25T15:59:38.000Z POST   "/login"                                                                                                      200 (SUCCESS)     
  2021-06-25T15:59:38.000Z GET    "/" {authorizedUserId: "mUU6EBLZNqQtZnx7qeTS6t"}                                                              200 (SUCCESS)     
  2021-06-25T15:59:39.000Z GET    "/index.css" {authorizedUserId: "mUU6EBLZNqQtZnx7qeTS6t"}                                                     200 (SUCCESS)     
  2021-06-25T15:59:39.000Z GET    "/index.js" {authorizedUserId: "mUU6EBLZNqQtZnx7qeTS6t"}                                                      200 (SUCCESS)     
  2021-06-25T15:59:40.000Z GET    "/api/factory/status?factory=*" {authorizedUserId: "mUU6EBLZNqQtZnx7qeTS6t"}                                  200 (SUCCESS)     
  2021-06-25T15:59:48.000Z GET    "/api/factory/machine/status?factory=meiyo&machine=*" {authorizedUserId: "mUU6EBLZNqQtZnx7qeTS6t"}            200 (SUCCESS)     
  2021-06-25T16:00:16.000Z GET    "/api/factory/machine/status?factory=meiyo&machine=MetalPress" {authorizedUserId: "mUU6EBLZNqQtZnx7qeTS6t"}   200 (SUCCESS)     
  2021-06-25T16:01:29.000Z GET    "/api/factory/machine/status?factory=meiyo&machine=ConveyorBelt" {authorizedUserId: "mUU6EBLZNqQtZnx7qeTS6t"} 200 (SUCCESS)     
  2021-06-25T16:03:11.000Z GET    "/api/factory/machine/status?factory=seiko&machine=*" {authorizedUserId: "mUU6EBLZNqQtZnx7qeTS6t"}            200 (SUCCESS)     

192.168.0.41:
  TIME                     METHOD REQUEST                                                                                                         STATUS            
  2021-06-25T16:14:00.000Z GET    "/"                                                                                                             401 (UNAUTHORIZED)
  2021-06-25T16:14:01.000Z GET    "/login"                                                                                                        200 (SUCCESS)     
  2021-06-25T16:14:01.000Z GET    "/login.css"                                                                                                    200 (SUCCESS)     
  2021-06-25T16:14:02.000Z GET    "/login.js"                                                                                                     200 (SUCCESS)     
  2021-06-25T16:14:54.000Z POST   "/login"                                                                                                        200 (SUCCESS)     
  2021-06-25T16:14:54.000Z GET    "/" {authorizedUserId: "mdB7yD2dp1BFZPontHBQej"}                                                                200 (SUCCESS)     
  2021-06-25T16:14:55.000Z GET    "/index.css" {authorizedUserId: "mdB7yD2dp1BFZPontHBQej"}                                                       200 (SUCCESS)     
  2021-06-25T16:14:56.000Z GET    "/index.js" {authorizedUserId: "mdB7yD2dp1BFZPontHBQej"}                                                        200 (SUCCESS)     
  2021-06-25T16:14:57.000Z GET    "/api/factory/status?factory=*" {authorizedUserId: "mdB7yD2dp1BFZPontHBQej"}                                    200 (SUCCESS)     
  2021-06-25T16:15:18.000Z GET    "/api/factory/machine/status?factory=shenzhen&machine=*" {authorizedUserId: "mdB7yD2dp1BFZPontHBQej"}           200 (SUCCESS)     
  2021-06-25T16:16:09.000Z GET    "/api/factory/machine/status?factory=shenzhen&machine=Furnace" {authorizedUserId: "mdB7yD2dp1BFZPontHBQej"}     200 (SUCCESS)     
  2021-06-25T16:16:48.000Z GET    "/api/factory/machine/status?factory=meiyo&machine=*" {authorizedUserId: "mdB7yD2dp1BFZPontHBQej"}              200 (SUCCESS)     
  2021-06-25T16:17:30.000Z GET    "/api/factory/machine/status?factory=meiyo&machine=AirWrench" {authorizedUserId: "mdB7yD2dp1BFZPontHBQej"}      200 (SUCCESS)     
  2021-06-25T16:18:39.000Z GET    "/api/factory/machine/status?factory=meiyo&machine=HeavyDutyDrill" {authorizedUserId: "mdB7yD2dp1BFZPontHBQej"} 200 (SUCCESS)     

192.168.0.101:
  TIME                     METHOD REQUEST                                                                                                         STATUS            
  2021-06-25T16:14:00.000Z GET    "/"                                                                                                             401 (UNAUTHORIZED)
  2021-06-25T16:14:01.000Z GET    "/login"                                                                                                        200 (SUCCESS)     
  2021-06-25T16:14:01.000Z GET    "/login.css"                                                                                                    200 (SUCCESS)     
  2021-06-25T16:14:02.000Z GET    "/login.js"                                                                                                     200 (SUCCESS)     
  2021-06-25T16:14:54.000Z POST   "/login"                                                                                                        200 (SUCCESS)     
  2021-06-25T16:14:54.000Z GET    "/" {authorizedUserId: "mdB7yD2dp1BFZPontHBQ1Z"}                                                                200 (SUCCESS)     
  2021-06-25T16:14:55.000Z GET    "/index.css" {authorizedUserId: "mdB7yD2dp1BFZPontHBQ1Z"}                                                       200 (SUCCESS)     
  2021-06-25T16:14:56.000Z GET    "/index.js" {authorizedUserId: "mdB7yD2dp1BFZPontHBQ1Z"}                                                        200 (SUCCESS)     
  2021-06-25T16:14:57.000Z GET    "/api/factory/status?factory=*" {authorizedUserId: "mdB7yD2dp1BFZPontHBQ1Z"}                                    200 (SUCCESS)     
  2021-06-25T16:15:18.000Z GET    "/api/factory/machine/status?factory=shenzhen&machine=*" {authorizedUserId: "mdB7yD2dp1BFZPontHBQ1Z"}           200 (SUCCESS)     
  2021-06-25T16:16:09.000Z GET    "/api/factory/machine/status?factory=shenzhen&machine=Furnace" {authorizedUserId: "mdB7yD2dp1BFZPontHBQ1Z"}     200 (SUCCESS)     
  2021-06-25T16:16:48.000Z GET    "/api/factory/machine/status?factory=meiyo&machine=*" {authorizedUserId: "mdB7yD2dp1BFZPontHBQ1Z"}              200 (SUCCESS)     
  2021-06-25T16:17:30.000Z GET    "/api/factory/machine/status?factory=meiyo&machine=AirWrench" {authorizedUserId: "mdB7yD2dp1BFZPontHBQ1Z"}      200 (SUCCESS)     
  2021-06-25T16:18:39.000Z GET    "/api/factory/machine/status?factory=meiyo&machine=HeavyDutyDrill" {authorizedUserId: "mdB7yD2dp1BFZPontHBQ1Z"} 200 (SUCCESS)     
  2021-06-25T17:00:48.000Z GET    "/api/factory/machine/status?factory=meiyo&machine=*" {authorizedUserId: "mdB7yD2dp1BFZPontHBQ1Z"}              200 (SUCCESS)     
  2021-06-25T17:00:48.000Z GET    "/api/factory/machine/status?factory=seiko&machine=*" {authorizedUserId: "mdB7yD2dp1BFZPontHBQ1Z"}              200 (SUCCESS)     
  2021-06-25T17:00:48.000Z GET    "/api/factory/machine/status?factory=shenzhen&machine=*" {authorizedUserId: "mdB7yD2dp1BFZPontHBQ1Z"}           200 (SUCCESS)     
  2021-06-25T17:00:48.000Z GET    "/api/factory/machine/status?factory=berlin&machine=*" {authorizedUserId: "mdB7yD2dp1BFZPontHBQ1Z"}             200 (SUCCESS)     
  2021-06-25T18:00:48.000Z GET    "/api/factory/machine/status?factory=meiyo&machine=*" {authorizedUserId: "mdB7yD2dp1BFZPontHBQ1Z"}              200 (SUCCESS)     
  2021-06-25T18:00:48.000Z GET    "/api/factory/machine/status?factory=seiko&machine=*" {authorizedUserId: "mdB7yD2dp1BFZPontHBQ1Z"}              200 (SUCCESS)     
  2021-06-25T18:00:48.000Z GET    "/api/factory/machine/status?factory=shenzhen&machine=*" {authorizedUserId: "mdB7yD2dp1BFZPontHBQ1Z"}           200 (SUCCESS)     
  2021-06-25T18:00:48.000Z GET    "/api/factory/machine/status?factory=berlin&machine=*" {authorizedUserId: "mdB7yD2dp1BFZPontHBQ1Z"}             200 (SUCCESS)     
  2021-06-25T19:00:48.000Z GET    "/api/factory/machine/status?factory=meiyo&machine=*" {authorizedUserId: "mdB7yD2dp1BFZPontHBQ1Z"}              200 (SUCCESS)     
  2021-06-25T19:00:48.000Z GET    "/api/factory/machine/status?factory=seiko&machine=*" {authorizedUserId: "mdB7yD2dp1BFZPontHBQ1Z"}              200 (SUCCESS)     
  2021-06-25T19:00:48.000Z GET    "/api/factory/machine/status?factory=shenzhen&machine=*" {authorizedUserId: "mdB7yD2dp1BFZPontHBQ1Z"}           200 (SUCCESS)     
  2021-06-25T19:00:48.000Z GET    "/api/factory/machine/status?factory=berlin&machine=*" {authorizedUserId: "mdB7yD2dp1BFZPontHBQ1Z"}             200 (SUCCESS)     
  2021-06-25T20:00:48.000Z GET    "/api/factory/machine/status?factory=meiyo&machine=*" {authorizedUserId: "mdB7yD2dp1BFZPontHBQ1Z"}              200 (SUCCESS)     
  2021-06-25T20:00:48.000Z GET    "/api/factory/machine/status?factory=seiko&machine=*" {authorizedUserId: "mdB7yD2dp1BFZPontHBQ1Z"}              200 (SUCCESS)     
  2021-06-25T20:00:48.000Z GET    "/api/factory/machine/status?factory=shenzhen&machine=*" {authorizedUserId: "mdB7yD2dp1BFZPontHBQ1Z"}           200 (SUCCESS)     
  2021-06-25T20:00:48.000Z GET    "/api/factory/machine/status?factory=berlin&machine=*" {authorizedUserId: "mdB7yD2dp1BFZPontHBQ1Z"}             200 (SUCCESS)     
  2021-06-25T21:00:48.000Z GET    "/api/factory/machine/status?factory=meiyo&machine=*" {authorizedUserId: "mdB7yD2dp1BFZPontHBQ1Z"}              200 (SUCCESS)     
  2021-06-25T21:00:48.000Z GET    "/api/factory/machine/status?factory=seiko&machine=*" {authorizedUserId: "mdB7yD2dp1BFZPontHBQ1Z"}              200 (SUCCESS)     
  2021-06-25T21:00:48.000Z GET    "/api/factory/machine/status?factory=shenzhen&machine=*" {authorizedUserId: "mdB7yD2dp1BFZPontHBQ1Z"}           200 (SUCCESS)     
  2021-06-25T21:00:48.000Z GET    "/api/factory/machine/status?factory=berlin&machine=*" {authorizedUserId: "mdB7yD2dp1BFZPontHBQ1Z"}             200 (SUCCESS)     
  2021-06-25T22:00:48.000Z GET    "/api/factory/machine/status?factory=meiyo&machine=*" {authorizedUserId: "mdB7yD2dp1BFZPontHBQ1Z"}              200 (SUCCESS)     
  2021-06-25T22:00:48.000Z GET    "/api/factory/machine/status?factory=seiko&machine=*" {authorizedUserId: "mdB7yD2dp1BFZPontHBQ1Z"}              200 (SUCCESS)     
  2021-06-25T22:00:48.000Z GET    "/api/factory/machine/status?factory=shenzhen&machine=*" {authorizedUserId: "mdB7yD2dp1BFZPontHBQ1Z"}           200 (SUCCESS)     
  2021-06-25T22:00:48.000Z GET    "/api/factory/machine/status?factory=berlin&machine=*" {authorizedUserId: "mdB7yD2dp1BFZPontHBQ1Z"}             200 (SUCCESS)     
  2021-06-25T23:00:48.000Z GET    "/api/factory/machine/status?factory=meiyo&machine=*" {authorizedUserId: "mdB7yD2dp1BFZPontHBQ1Z"}              200 (SUCCESS)     
  2021-06-25T23:00:48.000Z GET    "/api/factory/machine/status?factory=seiko&machine=*" {authorizedUserId: "mdB7yD2dp1BFZPontHBQ1Z"}              200 (SUCCESS)     
  2021-06-25T23:00:48.000Z GET    "/api/factory/machine/status?factory=shenzhen&machine=*" {authorizedUserId: "mdB7yD2dp1BFZPontHBQ1Z"}           200 (SUCCESS)     
  2021-06-25T23:00:48.000Z GET    "/api/factory/machine/status?factory=berlin&machine=*" {authorizedUserId: "mdB7yD2dp1BFZPontHBQ1Z"}             200 (SUCCESS)     
  2021-06-26T00:00:48.000Z GET    "/api/factory/machine/status?factory=meiyo&machine=*" {authorizedUserId: "mdB7yD2dp1BFZPontHBQ1Z"}              401 (UNAUTHORIZED)     
  2021-06-26T00:00:48.000Z GET    "/api/factory/machine/status?factory=seiko&machine=*" {authorizedUserId: "mdB7yD2dp1BFZPontHBQ1Z"}              401 (UNAUTHORIZED)     
  2021-06-26T00:00:48.000Z GET    "/api/factory/machine/status?factory=shenzhen&machine=*" {authorizedUserId: "mdB7yD2dp1BFZPontHBQ1Z"}           401 (UNAUTHORIZED)     
  2021-06-26T00:00:48.000Z GET    "/api/factory/machine/status?factory=berlin&machine=*" {authorizedUserId: "mdB7yD2dp1BFZPontHBQ1Z"}             401 (UNAUTHORIZED)     
  2021-06-26T01:00:48.000Z GET    "/api/factory/machine/status?factory=meiyo&machine=*" {authorizedUserId: "mdB7yD2dp1BFZPontHBQ1Z"}              401 (UNAUTHORIZED)     
  2021-06-26T01:00:48.000Z GET    "/api/factory/machine/status?factory=seiko&machine=*" {authorizedUserId: "mdB7yD2dp1BFZPontHBQ1Z"}              401 (UNAUTHORIZED)     
  2021-06-26T01:00:48.000Z GET    "/api/factory/machine/status?factory=shenzhen&machine=*" {authorizedUserId: "mdB7yD2dp1BFZPontHBQ1Z"}           401 (UNAUTHORIZED)     
  2021-06-26T01:00:48.000Z GET    "/api/factory/machine/status?factory=berlin&machine=*" {authorizedUserId: "mdB7yD2dp1BFZPontHBQ1Z"}             401 (UNAUTHORIZED)     
  2021-06-26T02:00:48.000Z GET    "/api/factory/machine/status?factory=meiyo&machine=*" {authorizedUserId: "mdB7yD2dp1BFZPontHBQ1Z"}              401 (UNAUTHORIZED)     
  2021-06-26T02:00:48.000Z GET    "/api/factory/machine/status?factory=seiko&machine=*" {authorizedUserId: "mdB7yD2dp1BFZPontHBQ1Z"}              401 (UNAUTHORIZED)     
  2021-06-26T02:00:48.000Z GET    "/api/factory/machine/status?factory=shenzhen&machine=*" {authorizedUserId: "mdB7yD2dp1BFZPontHBQ1Z"}           401 (UNAUTHORIZED)     
  2021-06-26T02:00:48.000Z GET    "/api/factory/machine/status?factory=berlin&machine=*" {authorizedUserId: "mdB7yD2dp1BFZPontHBQ1Z"}             401 (UNAUTHORIZED)     
  2021-06-26T03:00:48.000Z GET    "/api/factory/machine/status?factory=meiyo&machine=*" {authorizedUserId: "mdB7yD2dp1BFZPontHBQ1Z"}              401 (UNAUTHORIZED)     
  2021-06-26T03:00:48.000Z GET    "/api/factory/machine/status?factory=seiko&machine=*" {authorizedUserId: "mdB7yD2dp1BFZPontHBQ1Z"}              401 (UNAUTHORIZED)     
  2021-06-26T03:00:48.000Z GET    "/api/factory/machine/status?factory=shenzhen&machine=*" {authorizedUserId: "mdB7yD2dp1BFZPontHBQ1Z"}           401 (UNAUTHORIZED)     
  2021-06-26T03:00:48.000Z GET    "/api/factory/machine/status?factory=berlin&machine=*" {authorizedUserId: "mdB7yD2dp1BFZPontHBQ1Z"}             401 (UNAUTHORIZED)     
  2021-06-26T04:00:48.000Z GET    "/api/factory/machine/status?factory=meiyo&machine=*" {authorizedUserId: "mdB7yD2dp1BFZPontHBQ1Z"}              401 (UNAUTHORIZED)     
  2021-06-26T04:00:48.000Z GET    "/api/factory/machine/status?factory=seiko&machine=*" {authorizedUserId: "mdB7yD2dp1BFZPontHBQ1Z"}              401 (UNAUTHORIZED)     
  2021-06-26T04:00:48.000Z GET    "/api/factory/machine/status?factory=shenzhen&machine=*" {authorizedUserId: "mdB7yD2dp1BFZPontHBQ1Z"}           401 (UNAUTHORIZED)     
  2021-06-26T04:00:48.000Z GET    "/api/factory/machine/status?factory=berlin&machine=*" {authorizedUserId: "mdB7yD2dp1BFZPontHBQ1Z"}             401 (UNAUTHORIZED)     
  2021-06-26T05:00:48.000Z GET    "/api/factory/machine/status?factory=meiyo&machine=*" {authorizedUserId: "mdB7yD2dp1BFZPontHBQ1Z"}              401 (UNAUTHORIZED)     
  2021-06-26T05:00:48.000Z GET    "/api/factory/machine/status?factory=seiko&machine=*" {authorizedUserId: "mdB7yD2dp1BFZPontHBQ1Z"}              401 (UNAUTHORIZED)     
  2021-06-26T05:00:48.000Z GET    "/api/factory/machine/status?factory=shenzhen&machine=*" {authorizedUserId: "mdB7yD2dp1BFZPontHBQ1Z"}           401 (UNAUTHORIZED)     
  2021-06-26T05:00:48.000Z GET    "/api/factory/machine/status?factory=berlin&machine=*" {authorizedUserId: "mdB7yD2dp1BFZPontHBQ1Z"}             401 (UNAUTHORIZED)     
  2021-06-26T06:00:48.000Z GET    "/api/factory/machine/status?factory=meiyo&machine=*" {authorizedUserId: "mdB7yD2dp1BFZPontHBQ1Z"}              401 (UNAUTHORIZED)     
  2021-06-26T06:00:48.000Z GET    "/api/factory/machine/status?factory=seiko&machine=*" {authorizedUserId: "mdB7yD2dp1BFZPontHBQ1Z"}              401 (UNAUTHORIZED)     
  2021-06-26T06:00:48.000Z GET    "/api/factory/machine/status?factory=shenzhen&machine=*" {authorizedUserId: "mdB7yD2dp1BFZPontHBQ1Z"}           401 (UNAUTHORIZED)     
  2021-06-26T06:00:48.000Z GET    "/api/factory/machine/status?factory=berlin&machine=*" {authorizedUserId: "mdB7yD2dp1BFZPontHBQ1Z"}             401 (UNAUTHORIZED)     
  2021-06-26T07:00:48.000Z GET    "/api/factory/machine/status?factory=meiyo&machine=*" {authorizedUserId: "mdB7yD2dp1BFZPontHBQ1Z"}              401 (UNAUTHORIZED)     
  2021-06-26T07:00:48.000Z GET    "/api/factory/machine/status?factory=seiko&machine=*" {authorizedUserId: "mdB7yD2dp1BFZPontHBQ1Z"}              401 (UNAUTHORIZED)     
  2021-06-26T07:00:48.000Z GET    "/api/factory/machine/status?factory=shenzhen&machine=*" {authorizedUserId: "mdB7yD2dp1BFZPontHBQ1Z"}           401 (UNAUTHORIZED)     
  2021-06-26T07:00:48.000Z GET    "/api/factory/machine/status?factory=berlin&machine=*" {authorizedUserId: "mdB7yD2dp1BFZPontHBQ1Z"}             401 (UNAUTHORIZED)     
  2021-06-26T08:00:48.000Z GET    "/api/factory/machine/status?factory=meiyo&machine=*" {authorizedUserId: "mdB7yD2dp1BFZPontHBQ1Z"}              401 (UNAUTHORIZED)     
  2021-06-26T08:00:48.000Z GET    "/api/factory/machine/status?factory=seiko&machine=*" {authorizedUserId: "mdB7yD2dp1BFZPontHBQ1Z"}              401 (UNAUTHORIZED)     
  2021-06-26T08:00:48.000Z GET    "/api/factory/machine/status?factory=shenzhen&machine=*" {authorizedUserId: "mdB7yD2dp1BFZPontHBQ1Z"}           401 (UNAUTHORIZED)     
  2021-06-26T08:00:48.000Z GET    "/api/factory/machine/status?factory=berlin&machine=*" {authorizedUserId: "mdB7yD2dp1BFZPontHBQ1Z"}             401 (UNAUTHORIZED)     
  2021-06-26T09:00:48.000Z GET    "/api/factory/machine/status?factory=meiyo&machine=*" {authorizedUserId: "mdB7yD2dp1BFZPontHBQ1Z"}              401 (UNAUTHORIZED)     
  2021-06-26T09:00:48.000Z GET    "/api/factory/machine/status?factory=seiko&machine=*" {authorizedUserId: "mdB7yD2dp1BFZPontHBQ1Z"}              401 (UNAUTHORIZED)     
  2021-06-26T09:00:48.000Z GET    "/api/factory/machine/status?factory=shenzhen&machine=*" {authorizedUserId: "mdB7yD2dp1BFZPontHBQ1Z"}           401 (UNAUTHORIZED)     
  2021-06-26T09:00:48.000Z GET    "/api/factory/machine/status?factory=berlin&machine=*" {authorizedUserId: "mdB7yD2dp1BFZPontHBQ1Z"}             401 (UNAUTHORIZED)     
  2021-06-26T10:00:48.000Z GET    "/api/factory/machine/status?factory=meiyo&machine=*" {authorizedUserId: "mdB7yD2dp1BFZPontHBQ1Z"}              401 (UNAUTHORIZED)     
  2021-06-26T10:00:48.000Z GET    "/api/factory/machine/status?factory=seiko&machine=*" {authorizedUserId: "mdB7yD2dp1BFZPontHBQ1Z"}              401 (UNAUTHORIZED)     
  2021-06-26T10:00:48.000Z GET    "/api/factory/machine/status?factory=shenzhen&machine=*" {authorizedUserId: "mdB7yD2dp1BFZPontHBQ1Z"}           401 (UNAUTHORIZED)     
  2021-06-26T10:00:48.000Z GET    "/api/factory/machine/status?factory=berlin&machine=*" {authorizedUserId: "mdB7yD2dp1BFZPontHBQ1Z"}             401 (UNAUTHORIZED)     
  2021-06-26T11:00:48.000Z GET    "/api/factory/machine/status?factory=meiyo&machine=*" {authorizedUserId: "mdB7yD2dp1BFZPontHBQ1Z"}              401 (UNAUTHORIZED)     
  2021-06-26T11:00:48.000Z GET    "/api/factory/machine/status?factory=seiko&machine=*" {authorizedUserId: "mdB7yD2dp1BFZPontHBQ1Z"}              401 (UNAUTHORIZED)     
  2021-06-26T11:00:48.000Z GET    "/api/factory/machine/status?factory=shenzhen&machine=*" {authorizedUserId: "mdB7yD2dp1BFZPontHBQ1Z"}           401 (UNAUTHORIZED)     
  2021-06-26T11:00:48.000Z GET    "/api/factory/machine/status?factory=berlin&machine=*" {authorizedUserId: "mdB7yD2dp1BFZPontHBQ1Z"}             401 (UNAUTHORIZED)     
  2021-06-26T12:00:48.000Z GET    "/api/factory/machine/status?factory=meiyo&machine=*" {authorizedUserId: "mdB7yD2dp1BFZPontHBQ1Z"}              401 (UNAUTHORIZED)     
  2021-06-26T12:00:48.000Z GET    "/api/factory/machine/status?factory=seiko&machine=*" {authorizedUserId: "mdB7yD2dp1BFZPontHBQ1Z"}              401 (UNAUTHORIZED)     
  2021-06-26T12:00:48.000Z GET    "/api/factory/machine/status?factory=shenzhen&machine=*" {authorizedUserId: "mdB7yD2dp1BFZPontHBQ1Z"}           401 (UNAUTHORIZED)     
  2021-06-26T12:00:48.000Z GET    "/api/factory/machine/status?factory=berlin&machine=*" {authorizedUserId: "mdB7yD2dp1BFZPontHBQ1Z"}             401 (UNAUTHORIZED)     
  2021-06-26T13:00:48.000Z GET    "/api/factory/machine/status?factory=meiyo&machine=*" {authorizedUserId: "mdB7yD2dp1BFZPontHBQ1Z"}              401 (UNAUTHORIZED)     
  2021-06-26T13:00:48.000Z GET    "/api/factory/machine/status?factory=seiko&machine=*" {authorizedUserId: "mdB7yD2dp1BFZPontHBQ1Z"}              401 (UNAUTHORIZED)     
  2021-06-26T13:00:48.000Z GET    "/api/factory/machine/status?factory=shenzhen&machine=*" {authorizedUserId: "mdB7yD2dp1BFZPontHBQ1Z"}           401 (UNAUTHORIZED)     
  2021-06-26T13:00:48.000Z GET    "/api/factory/machine/status?factory=berlin&machine=*" {authorizedUserId: "mdB7yD2dp1BFZPontHBQ1Z"}             401 (UNAUTHORIZED)     
  2021-06-26T14:00:48.000Z GET    "/api/factory/machine/status?factory=meiyo&machine=*" {authorizedUserId: "mdB7yD2dp1BFZPontHBQ1Z"}              401 (UNAUTHORIZED)     
  2021-06-26T14:00:48.000Z GET    "/api/factory/machine/status?factory=seiko&machine=*" {authorizedUserId: "mdB7yD2dp1BFZPontHBQ1Z"}              401 (UNAUTHORIZED)     
  2021-06-26T14:00:48.000Z GET    "/api/factory/machine/status?factory=shenzhen&machine=*" {authorizedUserId: "mdB7yD2dp1BFZPontHBQ1Z"}           401 (UNAUTHORIZED)     
  2021-06-26T14:00:48.000Z GET    "/api/factory/machine/status?factory=berlin&machine=*" {authorizedUserId: "mdB7yD2dp1BFZPontHBQ1Z"}             401 (UNAUTHORIZED)     
  2021-06-26T15:00:48.000Z GET    "/api/factory/machine/status?factory=meiyo&machine=*" {authorizedUserId: "mdB7yD2dp1BFZPontHBQ1Z"}              401 (UNAUTHORIZED)     
  2021-06-26T15:00:48.000Z GET    "/api/factory/machine/status?factory=seiko&machine=*" {authorizedUserId: "mdB7yD2dp1BFZPontHBQ1Z"}              401 (UNAUTHORIZED)     
  2021-06-26T15:00:48.000Z GET    "/api/factory/machine/status?factory=shenzhen&machine=*" {authorizedUserId: "mdB7yD2dp1BFZPontHBQ1Z"}           401 (UNAUTHORIZED)     
  2021-06-26T15:00:48.000Z GET    "/api/factory/machine/status?factory=berlin&machine=*" {authorizedUserId: "mdB7yD2dp1BFZPontHBQ1Z"}             401 (UNAUTHORIZED)     
  2021-06-26T16:00:48.000Z GET    "/api/factory/machine/status?factory=meiyo&machine=*" {authorizedUserId: "mdB7yD2dp1BFZPontHBQ1Z"}              401 (UNAUTHORIZED)     
  2021-06-26T16:00:48.000Z GET    "/api/factory/machine/status?factory=seiko&machine=*" {authorizedUserId: "mdB7yD2dp1BFZPontHBQ1Z"}              401 (UNAUTHORIZED)     
  2021-06-26T16:00:48.000Z GET    "/api/factory/machine/status?factory=shenzhen&machine=*" {authorizedUserId: "mdB7yD2dp1BFZPontHBQ1Z"}           401 (UNAUTHORIZED)     
  2021-06-26T16:00:48.000Z GET    "/api/factory/machine/status?factory=berlin&machine=*" {authorizedUserId: "mdB7yD2dp1BFZPontHBQ1Z"}             401 (UNAUTHORIZED)     
  2021-06-26T16:04:00.000Z GET    "/"                                                                                                             401 (UNAUTHORIZED)
  2021-06-26T16:04:01.000Z GET    "/login"                                                                                                        200 (SUCCESS)     
  2021-06-26T16:04:01.000Z GET    "/login.css"                                                                                                    200 (SUCCESS)     
  2021-06-26T16:04:02.000Z GET    "/login.js"                                                                                                     200 (SUCCESS)     
  2021-06-26T16:04:54.000Z POST   "/login"                                                                                                        200 (SUCCESS)     
  2021-06-26T16:04:54.000Z GET    "/" {authorizedUserId: "mdB7yD2dp1BFZPontHBQ1Z"}                                                                200 (SUCCESS)     
  2021-06-26T16:04:55.000Z GET    "/index.css" {authorizedUserId: "mdB7yD2dp1BFZPontHBQ1Z"}                                                       200 (SUCCESS)     
  2021-06-26T16:04:56.000Z GET    "/index.js" {authorizedUserId: "mdB7yD2dp1BFZPontHBQ1Z"}                                                        200 (SUCCESS)  
  2021-06-26T17:00:48.000Z GET    "/api/factory/machine/status?factory=meiyo&machine=*" {authorizedUserId: "mdB7yD2dp1BFZPontHBQ1Z"}              200 (SUCCESS)     
  2021-06-26T17:00:48.000Z GET    "/api/factory/machine/status?factory=seiko&machine=*" {authorizedUserId: "mdB7yD2dp1BFZPontHBQ1Z"}              200 (SUCCESS)     
  2021-06-26T17:00:48.000Z GET    "/api/factory/machine/status?factory=shenzhen&machine=*" {authorizedUserId: "mdB7yD2dp1BFZPontHBQ1Z"}           200 (SUCCESS)     
  2021-06-26T17:00:48.000Z GET    "/api/factory/machine/status?factory=berlin&machine=*" {authorizedUserId: "mdB7yD2dp1BFZPontHBQ1Z"}             200 (SUCCESS)     
  2021-06-26T18:00:48.000Z GET    "/api/factory/machine/status?factory=meiyo&machine=*" {authorizedUserId: "mdB7yD2dp1BFZPontHBQ1Z"}              200 (SUCCESS)     
  2021-06-26T18:00:48.000Z GET    "/api/factory/machine/status?factory=seiko&machine=*" {authorizedUserId: "mdB7yD2dp1BFZPontHBQ1Z"}              200 (SUCCESS)     
  2021-06-26T18:00:48.000Z GET    "/api/factory/machine/status?factory=shenzhen&machine=*" {authorizedUserId: "mdB7yD2dp1BFZPontHBQ1Z"}           200 (SUCCESS)     
  2021-06-26T18:00:48.000Z GET    "/api/factory/machine/status?factory=berlin&machine=*" {authorizedUserId: "mdB7yD2dp1BFZPontHBQ1Z"}             200 (SUCCESS)     
  2021-06-26T19:00:48.000Z GET    "/api/factory/machine/status?factory=meiyo&machine=*" {authorizedUserId: "mdB7yD2dp1BFZPontHBQ1Z"}              200 (SUCCESS)     
  2021-06-26T19:00:48.000Z GET    "/api/factory/machine/status?factory=seiko&machine=*" {authorizedUserId: "mdB7yD2dp1BFZPontHBQ1Z"}              200 (SUCCESS)     
  2021-06-26T19:00:48.000Z GET    "/api/factory/machine/status?factory=shenzhen&machine=*" {authorizedUserId: "mdB7yD2dp1BFZPontHBQ1Z"}           200 (SUCCESS)     
  2021-06-26T19:00:48.000Z GET    "/api/factory/machine/status?factory=berlin&machine=*" {authorizedUserId: "mdB7yD2dp1BFZPontHBQ1Z"}             200 (SUCCESS)     
  2021-06-26T20:00:48.000Z GET    "/api/factory/machine/status?factory=meiyo&machine=*" {authorizedUserId: "mdB7yD2dp1BFZPontHBQ1Z"}              200 (SUCCESS)     
  2021-06-26T20:00:48.000Z GET    "/api/factory/machine/status?factory=seiko&machine=*" {authorizedUserId: "mdB7yD2dp1BFZPontHBQ1Z"}              200 (SUCCESS)     
  2021-06-26T20:00:48.000Z GET    "/api/factory/machine/status?factory=shenzhen&machine=*" {authorizedUserId: "mdB7yD2dp1BFZPontHBQ1Z"}           200 (SUCCESS)     
  2021-06-26T20:00:48.000Z GET    "/api/factory/machine/status?factory=berlin&machine=*" {authorizedUserId: "mdB7yD2dp1BFZPontHBQ1Z"}             200 (SUCCESS)     
  2021-06-26T21:00:48.000Z GET    "/api/factory/machine/status?factory=meiyo&machine=*" {authorizedUserId: "mdB7yD2dp1BFZPontHBQ1Z"}              200 (SUCCESS)     
  2021-06-26T21:00:48.000Z GET    "/api/factory/machine/status?factory=seiko&machine=*" {authorizedUserId: "mdB7yD2dp1BFZPontHBQ1Z"}              200 (SUCCESS)     
  2021-06-26T21:00:48.000Z GET    "/api/factory/machine/status?factory=shenzhen&machine=*" {authorizedUserId: "mdB7yD2dp1BFZPontHBQ1Z"}           200 (SUCCESS)     
  2021-06-26T21:00:48.000Z GET    "/api/factory/machine/status?factory=berlin&machine=*" {authorizedUserId: "mdB7yD2dp1BFZPontHBQ1Z"}             200 (SUCCESS)     

192.168.0.49:
  TIME                     METHOD REQUEST                                                                                                   STATUS            
  2021-06-25T16:37:01.000Z GET    "/"                                                                                                       401 (UNAUTHORIZED)
  2021-06-25T16:37:02.000Z GET    "/login"                                                                                                  200 (SUCCESS)     
  2021-06-25T16:37:02.000Z GET    "/login.css"                                                                                              200 (SUCCESS)     
  2021-06-25T16:37:03.000Z GET    "/login.js"                                                                                               200 (SUCCESS)     
  2021-06-25T16:37:15.000Z POST   "/login"                                                                                                  200 (SUCCESS)     
  2021-06-25T16:37:16.000Z GET    "/" {authorizedUserId: "cCGxs7bgVPhzRSd7ezQMBh"}                                                          200 (SUCCESS)     
  2021-06-25T16:37:17.000Z GET    "/index.css" {authorizedUserId: "cCGxs7bgVPhzRSd7ezQMBh"}                                                 200 (SUCCESS)     
  2021-06-25T16:37:17.000Z GET    "/index.js" {authorizedUserId: "cCGxs7bgVPhzRSd7ezQMBh"}                                                  200 (SUCCESS)     
  2021-06-25T16:37:17.000Z GET    "/api/factory/status?factory=*" {authorizedUserId: "cCGxs7bgVPhzRSd7ezQMBh"}                              200 (SUCCESS)     
  2021-06-25T16:37:22.000Z GET    "/api/factory/machine/status?factory=meiyo&machine=*" {authorizedUserId: "cCGxs7bgVPhzRSd7ezQMBh"}        200 (SUCCESS)     
  2021-06-27T16:51:22.000Z GET    "/"                                                                                                       401 (UNAUTHORIZED)
  2021-06-27T16:51:22.000Z GET    "/login"                                                                                                  200 (SUCCESS)     
  2021-06-27T16:51:23.000Z GET    "/login.css"                                                                                              200 (SUCCESS)     
  2021-06-27T16:51:23.000Z GET    "/login.js"                                                                                               200 (SUCCESS)     
  2021-06-27T16:51:50.000Z POST   "/login"                                                                                                  200 (SUCCESS)     
  2021-06-27T16:51:51.000Z GET    "/" {authorizedUserId: "cCGxs7bgVPhzRSd7ezQMBh"}                                                          200 (SUCCESS)     
  2021-06-27T16:51:52.000Z GET    "/index.css" {authorizedUserId: "cCGxs7bgVPhzRSd7ezQMBh"}                                                 200 (SUCCESS)     
  2021-06-27T16:51:53.000Z GET    "/index.js" {authorizedUserId: "cCGxs7bgVPhzRSd7ezQMBh"}                                                  200 (SUCCESS)     
  2021-06-27T16:51:54.000Z GET    "/api/factory/status?factory=*" {authorizedUserId: "cCGxs7bgVPhzRSd7ezQMBh"}                              200 (SUCCESS)     
  2021-06-27T16:52:24.000Z GET    "/api/factory/machine/status?factory=seiko&machine=*" {authorizedUserId: "cCGxs7bgVPhzRSd7ezQMBh"}        200 (SUCCESS)     
  2021-06-27T16:52:53.000Z GET    "/api/factory/machine/status?factory=berlin&machine=*" {authorizedUserId: "cCGxs7bgVPhzRSd7ezQMBh"}       200 (SUCCESS)     
  2021-06-27T16:53:38.000Z GET    "/api/factory/machine/status?factory=berlin&machine=Furnace" {authorizedUserId: "cCGxs7bgVPhzRSd7ezQMBh"} 200 (SUCCESS)     

192.168.0.53:
  TIME                     METHOD REQUEST                                                                                                   STATUS            
  2021-06-25T16:55:01.000Z GET    "/"                                                                                                       401 (UNAUTHORIZED)
  2021-06-25T16:55:02.000Z GET    "/login"                                                                                                  200 (SUCCESS)     
  2021-06-25T16:55:03.000Z GET    "/login.css"                                                                                              200 (SUCCESS)     
  2021-06-25T16:55:03.000Z GET    "/login.js"                                                                                               200 (SUCCESS)     
  2021-06-25T16:55:38.000Z POST   "/login"                                                                                                  200 (SUCCESS)     
  2021-06-25T16:55:38.000Z GET    "/" {authorizedUserId: "a3DA4wCsahArQQrRdgCwgD"}                                                          200 (SUCCESS)     
  2021-06-25T16:55:38.000Z GET    "/index.css" {authorizedUserId: "a3DA4wCsahArQQrRdgCwgD"}                                                 200 (SUCCESS)     
  2021-06-25T16:55:38.000Z GET    "/index.js" {authorizedUserId: "a3DA4wCsahArQQrRdgCwgD"}                                                  200 (SUCCESS)     
  2021-06-25T16:55:39.000Z GET    "/api/factory/status?factory=*" {authorizedUserId: "a3DA4wCsahArQQrRdgCwgD"}                              200 (SUCCESS)     
  2021-06-25T16:56:28.000Z GET    "/api/factory/machine/status?factory=berlin&machine=*" {authorizedUserId: "a3DA4wCsahArQQrRdgCwgD"}       200 (SUCCESS)     
  2021-06-25T16:57:06.000Z GET    "/api/factory/machine/status?factory=berlin&machine=Furnace" {authorizedUserId: "a3DA4wCsahArQQrRdgCwgD"} 200 (SUCCESS)     
  2021-06-25T17:02:16.000Z GET    "/"                                                                                                       200 (SUCCESS)
  2021-06-25T17:02:17.000Z GET    "/login"                                                                                                  200 (SUCCESS)     
  2021-06-25T17:02:17.000Z GET    "/login.css"                                                                                              200 (SUCCESS)     
  2021-06-25T17:02:17.000Z GET    "/login.js"                                                                                               200 (SUCCESS)     
  2021-06-25T17:02:49.000Z POST   "/login"                                                                                                  200 (SUCCESS)     
  2021-06-25T17:02:50.000Z GET    "/" {authorizedUserId: "a3DA4wCsahArQQrRdgCwgD"}                                                          200 (SUCCESS)     
  2021-06-25T17:02:51.000Z GET    "/index.css" {authorizedUserId: "a3DA4wCsahArQQrRdgCwgD"}                                                 200 (SUCCESS)     
  2021-06-25T17:02:51.000Z GET    "/index.js" {authorizedUserId: "a3DA4wCsahArQQrRdgCwgD"}                                                  200 (SUCCESS)     
  2021-06-25T17:02:52.000Z GET    "/api/factory/status?factory=*" {authorizedUserId: "a3DA4wCsahArQQrRdgCwgD"}                              200 (SUCCESS)     
  2021-06-25T17:03:36.000Z GET    "/api/factory/machine/status?factory=seiko&machine=*" {authorizedUserId: "a3DA4wCsahArQQrRdgCwgD"}        200 (SUCCESS)     
  2021-06-25T17:04:21.000Z GET    "/api/factory/machine/status?factory=seiko&machine=*" {authorizedUserId: "a3DA4wCsahArQQrRdgCwgD"}        200 (SUCCESS)     

192.168.0.63:
  TIME                     METHOD REQUEST                                                                                                       STATUS            
  2021-06-25T17:26:00.000Z GET    "/"                                                                                                           401 (UNAUTHORIZED)
  2021-06-25T17:26:00.000Z GET    "/login"                                                                                                      200 (SUCCESS)     
  2021-06-25T17:26:01.000Z GET    "/login.css"                                                                                                  200 (SUCCESS)     
  2021-06-25T17:26:02.000Z GET    "/login.js"                                                                                                   200 (SUCCESS)     
  2021-06-25T17:27:01.000Z POST   "/login"                                                                                                      200 (SUCCESS)     
  2021-06-25T17:27:02.000Z GET    "/" {authorizedUserId: "4fVRoPdmUWE6oGzGucRyGi"}                                                              200 (SUCCESS)     
  2021-06-25T17:27:03.000Z GET    "/index.css" {authorizedUserId: "4fVRoPdmUWE6oGzGucRyGi"}                                                     200 (SUCCESS)     
  2021-06-25T17:27:04.000Z GET    "/index.js" {authorizedUserId: "4fVRoPdmUWE6oGzGucRyGi"}                                                      200 (SUCCESS)     
  2021-06-25T17:27:05.000Z GET    "/api/factory/status?factory=*" {authorizedUserId: "4fVRoPdmUWE6oGzGucRyGi"}                                  200 (SUCCESS)     
  2021-06-25T17:27:36.000Z GET    "/api/factory/machine/status?factory=seiko&machine=*" {authorizedUserId: "4fVRoPdmUWE6oGzGucRyGi"}            200 (SUCCESS)     
  2021-06-25T17:27:50.000Z GET    "/api/factory/machine/status?factory=seiko&machine=MetalPress" {authorizedUserId: "4fVRoPdmUWE6oGzGucRyGi"}   200 (SUCCESS)     
  2021-06-25T17:28:21.000Z GET    "/api/factory/machine/status?factory=shenzhen&machine=*" {authorizedUserId: "4fVRoPdmUWE6oGzGucRyGi"}         200 (SUCCESS)     
  2021-06-26T17:30:22.000Z GET    "/"                                                                                                           401 (UNAUTHORIZED)
  2021-06-26T17:30:22.000Z GET    "/login"                                                                                                      200 (SUCCESS)     
  2021-06-26T17:30:22.000Z GET    "/login.css"                                                                                                  200 (SUCCESS)     
  2021-06-26T17:30:22.000Z GET    "/login.js"                                                                                                   200 (SUCCESS)     
  2021-06-26T17:30:52.000Z POST   "/login"                                                                                                      200 (SUCCESS)     
  2021-06-26T17:30:53.000Z GET    "/" {authorizedUserId: "4fVRoPdmUWE6oGzGucRyGi"}                                                              200 (SUCCESS)     
  2021-06-26T17:30:53.000Z GET    "/index.css" {authorizedUserId: "4fVRoPdmUWE6oGzGucRyGi"}                                                     200 (SUCCESS)     
  2021-06-26T17:30:54.000Z GET    "/index.js" {authorizedUserId: "4fVRoPdmUWE6oGzGucRyGi"}                                                      200 (SUCCESS)     
  2021-06-26T17:30:55.000Z GET    "/api/factory/status?factory=*" {authorizedUserId: "4fVRoPdmUWE6oGzGucRyGi"}                                  200 (SUCCESS)     
  2021-06-26T17:31:02.000Z GET    "/api/factory/machine/status?factory=seiko&machine=*" {authorizedUserId: "4fVRoPdmUWE6oGzGucRyGi"}            200 (SUCCESS)     
  2021-06-26T17:31:47.000Z GET    "/api/factory/machine/status?factory=seiko&machine=CNC" {authorizedUserId: "4fVRoPdmUWE6oGzGucRyGi"}          200 (SUCCESS)     
  2021-06-26T17:32:58.000Z GET    "/api/factory/machine/status?factory=seiko&machine=*" {authorizedUserId: "4fVRoPdmUWE6oGzGucRyGi"}            200 (SUCCESS)     
  2021-06-26T17:33:52.000Z GET    "/api/factory/machine/status?factory=seiko&machine=LaserWelder" {authorizedUserId: "4fVRoPdmUWE6oGzGucRyGi"}  200 (SUCCESS)     
  2021-06-26T17:34:26.000Z GET    "/api/factory/machine/status?factory=seiko&machine=ConveyorBelt" {authorizedUserId: "4fVRoPdmUWE6oGzGucRyGi"} 200 (SUCCESS)     
  2021-06-26T17:37:56.000Z GET    "/"                                                                                                           200 (SUCCESS)
  2021-06-26T17:37:57.000Z GET    "/login"                                                                                                      200 (SUCCESS)     
  2021-06-26T17:37:57.000Z GET    "/login.css"                                                                                                  200 (SUCCESS)     
  2021-06-26T17:37:57.000Z GET    "/login.js"                                                                                                   200 (SUCCESS)     
  2021-06-26T17:38:30.000Z POST   "/login"                                                                                                      200 (SUCCESS)     
  2021-06-26T17:38:30.000Z GET    "/" {authorizedUserId: "4fVRoPdmUWE6oGzGucRyGi"}                                                              200 (SUCCESS)     
  2021-06-26T17:38:30.000Z GET    "/index.css" {authorizedUserId: "4fVRoPdmUWE6oGzGucRyGi"}                                                     200 (SUCCESS)     
  2021-06-26T17:38:30.000Z GET    "/index.js" {authorizedUserId: "4fVRoPdmUWE6oGzGucRyGi"}                                                      200 (SUCCESS)     
  2021-06-26T17:38:30.000Z GET    "/api/factory/status?factory=*" {authorizedUserId: "4fVRoPdmUWE6oGzGucRyGi"}                                  200 (SUCCESS)     
  2021-06-26T17:39:03.000Z GET    "/api/factory/machine/status?factory=meiyo&machine=*" {authorizedUserId: "4fVRoPdmUWE6oGzGucRyGi"}            200 (SUCCESS)     
  2021-06-26T17:39:43.000Z GET    "/api/factory/machine/status?factory=meiyo&machine=AirWrench" {authorizedUserId: "4fVRoPdmUWE6oGzGucRyGi"}    200 (SUCCESS)     
  2021-06-26T17:40:12.000Z GET    "/api/factory/machine/status?factory=berlin&machine=*" {authorizedUserId: "4fVRoPdmUWE6oGzGucRyGi"}           200 (SUCCESS)     
  2021-06-26T17:40:26.000Z GET    "/api/factory/machine/status?factory=meiyo&machine=*" {authorizedUserId: "4fVRoPdmUWE6oGzGucRyGi"}            200 (SUCCESS)     

192.168.0.88:
  TIME                     METHOD REQUEST                                                                                                          STATUS            
  2021-06-25T17:40:01.000Z GET    "/"                                                                                                              401 (UNAUTHORIZED)
  2021-06-25T17:40:01.000Z GET    "/login"                                                                                                         200 (SUCCESS)     
  2021-06-25T17:40:01.000Z GET    "/login.css"                                                                                                     200 (SUCCESS)     
  2021-06-25T17:40:01.000Z GET    "/login.js"                                                                                                      200 (SUCCESS)     
  2021-06-25T17:40:48.000Z POST   "/login"                                                                                                         200 (SUCCESS)     
  2021-06-25T17:40:49.000Z GET    "/" {authorizedUserId: "kaLT6SozzDDKhd83fZEEPt"}                                                                 200 (SUCCESS)     
  2021-06-25T17:40:49.000Z GET    "/index.css" {authorizedUserId: "kaLT6SozzDDKhd83fZEEPt"}                                                        200 (SUCCESS)     
  2021-06-25T17:40:49.000Z GET    "/index.js" {authorizedUserId: "kaLT6SozzDDKhd83fZEEPt"}                                                         200 (SUCCESS)     
  2021-06-25T17:40:49.000Z GET    "/api/factory/status?factory=*" {authorizedUserId: "kaLT6SozzDDKhd83fZEEPt"}                                     200 (SUCCESS)     
  2021-06-25T17:41:35.000Z GET    "/api/factory/machine/status?factory=shenzhen&machine=*" {authorizedUserId: "kaLT6SozzDDKhd83fZEEPt"}            200 (SUCCESS)     
  2021-06-25T17:42:03.000Z GET    "/api/factory/machine/status?factory=shenzhen&machine=AirWrench" {authorizedUserId: "kaLT6SozzDDKhd83fZEEPt"}    200 (SUCCESS)     
  2021-06-25T17:43:39.000Z GET    "/api/factory/machine/status?factory=shenzhen&machine=ConveyorBelt" {authorizedUserId: "kaLT6SozzDDKhd83fZEEPt"} 200 (SUCCESS)     

192.168.0.46:
  TIME                     METHOD REQUEST                                                                                                         STATUS            
  2021-06-25T18:01:00.000Z GET    "/"                                                                                                             401 (UNAUTHORIZED)
  2021-06-25T18:01:01.000Z GET    "/login"                                                                                                        200 (SUCCESS)     
  2021-06-25T18:01:02.000Z GET    "/login.css"                                                                                                    200 (SUCCESS)     
  2021-06-25T18:01:02.000Z GET    "/login.js"                                                                                                     200 (SUCCESS)     
  2021-06-25T18:01:31.000Z POST   "/login"                                                                                                        200 (SUCCESS)     
  2021-06-25T18:01:31.000Z GET    "/" {authorizedUserId: "qmRbXY4FbLawp63pubKPDW"}                                                                200 (SUCCESS)     
  2021-06-25T18:01:31.000Z GET    "/index.css" {authorizedUserId: "qmRbXY4FbLawp63pubKPDW"}                                                       200 (SUCCESS)     
  2021-06-25T18:01:32.000Z GET    "/index.js" {authorizedUserId: "qmRbXY4FbLawp63pubKPDW"}                                                        200 (SUCCESS)     
  2021-06-25T18:01:32.000Z GET    "/api/factory/status?factory=*" {authorizedUserId: "qmRbXY4FbLawp63pubKPDW"}                                    200 (SUCCESS)     
  2021-06-25T18:01:55.000Z GET    "/api/factory/machine/status?factory=shenzhen&machine=*" {authorizedUserId: "qmRbXY4FbLawp63pubKPDW"}           200 (SUCCESS)     
  2021-06-25T18:02:33.000Z GET    "/api/factory/machine/status?factory=meiyo&machine=*" {authorizedUserId: "qmRbXY4FbLawp63pubKPDW"}              200 (SUCCESS)     
  2021-06-27T18:08:33.000Z GET    "/"                                                                                                             401 (UNAUTHORIZED)
  2021-06-27T18:08:34.000Z GET    "/login"                                                                                                        200 (SUCCESS)     
  2021-06-27T18:08:34.000Z GET    "/login.css"                                                                                                    200 (SUCCESS)     
  2021-06-27T18:08:34.000Z GET    "/login.js"                                                                                                     200 (SUCCESS)     
  2021-06-27T18:09:19.000Z POST   "/login"                                                                                                        200 (SUCCESS)     
  2021-06-27T18:09:19.000Z GET    "/" {authorizedUserId: "qmRbXY4FbLawp63pubKPDW"}                                                                200 (SUCCESS)     
  2021-06-27T18:09:19.000Z GET    "/index.css" {authorizedUserId: "qmRbXY4FbLawp63pubKPDW"}                                                       200 (SUCCESS)     
  2021-06-27T18:09:20.000Z GET    "/index.js" {authorizedUserId: "qmRbXY4FbLawp63pubKPDW"}                                                        200 (SUCCESS)     
  2021-06-27T18:09:20.000Z GET    "/api/factory/status?factory=*" {authorizedUserId: "qmRbXY4FbLawp63pubKPDW"}                                    200 (SUCCESS)     
  2021-06-27T18:09:48.000Z GET    "/api/factory/machine/status?factory=berlin&machine=*" {authorizedUserId: "qmRbXY4FbLawp63pubKPDW"}             200 (SUCCESS)     
  2021-06-27T18:10:32.000Z GET    "/api/factory/machine/status?factory=seiko&machine=*" {authorizedUserId: "qmRbXY4FbLawp63pubKPDW"}              200 (SUCCESS)     
  2021-06-27T18:11:17.000Z GET    "/api/factory/machine/status?factory=seiko&machine=AirWrench" {authorizedUserId: "qmRbXY4FbLawp63pubKPDW"}      200 (SUCCESS)     
  2021-06-27T18:12:04.000Z GET    "/api/factory/machine/status?factory=seiko&machine=HeavyDutyDrill" {authorizedUserId: "qmRbXY4FbLawp63pubKPDW"} 200 (SUCCESS)     
  2021-06-27T18:12:56.000Z GET    "/api/factory/machine/status?factory=meiyo&machine=*" {authorizedUserId: "qmRbXY4FbLawp63pubKPDW"}              200 (SUCCESS)     
  2021-06-27T18:13:37.000Z GET    "/api/factory/machine/status?factory=meiyo&machine=LaserWelder" {authorizedUserId: "qmRbXY4FbLawp63pubKPDW"}    200 (SUCCESS)     
  2021-06-27T18:14:26.000Z GET    "/api/factory/machine/status?factory=meiyo&machine=SpotWelder" {authorizedUserId: "qmRbXY4FbLawp63pubKPDW"}     200 (SUCCESS)     
  2021-06-27T18:24:16.000Z GET    "/"                                                                                                             200 (SUCCESS)
  2021-06-27T18:24:16.000Z GET    "/login"                                                                                                        200 (SUCCESS)     
  2021-06-27T18:24:17.000Z GET    "/login.css"                                                                                                    200 (SUCCESS)     
  2021-06-27T18:24:18.000Z GET    "/login.js"                                                                                                     200 (SUCCESS)     
  2021-06-27T18:25:00.000Z POST   "/login"                                                                                                        200 (SUCCESS)     
  2021-06-27T18:25:01.000Z GET    "/" {authorizedUserId: "qmRbXY4FbLawp63pubKPDW"}                                                                200 (SUCCESS)     
  2021-06-27T18:25:02.000Z GET    "/index.css" {authorizedUserId: "qmRbXY4FbLawp63pubKPDW"}                                                       200 (SUCCESS)     
  2021-06-27T18:25:02.000Z GET    "/index.js" {authorizedUserId: "qmRbXY4FbLawp63pubKPDW"}                                                        200 (SUCCESS)     
  2021-06-27T18:25:02.000Z GET    "/api/factory/status?factory=*" {authorizedUserId: "qmRbXY4FbLawp63pubKPDW"}                                    200 (SUCCESS)     
  2021-06-27T18:25:05.000Z GET    "/api/factory/machine/status?factory=shenzhen&machine=*" {authorizedUserId: "qmRbXY4FbLawp63pubKPDW"}           200 (SUCCESS)     
  2021-06-27T18:25:28.000Z GET    "/api/factory/machine/status?factory=shenzhen&machine=LaserCutter" {authorizedUserId: "qmRbXY4FbLawp63pubKPDW"} 200 (SUCCESS)     

192.168.0.5:
  TIME                     METHOD REQUEST                                                                                                         STATUS            
  2021-06-25T18:18:00.000Z GET    "/"                                                                                                             401 (UNAUTHORIZED)
  2021-06-25T18:18:01.000Z GET    "/login"                                                                                                        200 (SUCCESS)     
  2021-06-25T18:18:02.000Z GET    "/login.css"                                                                                                    200 (SUCCESS)     
  2021-06-25T18:18:03.000Z GET    "/login.js"                                                                                                     200 (SUCCESS)     
  2021-06-25T18:18:23.000Z POST   "/login"                                                                                                        200 (SUCCESS)     
  2021-06-25T18:18:24.000Z GET    "/" {authorizedUserId: "aiXcDbc7nWQJi88GXSrJ7Q"}                                                                200 (SUCCESS)     
  2021-06-25T18:18:24.000Z GET    "/index.css" {authorizedUserId: "aiXcDbc7nWQJi88GXSrJ7Q"}                                                       200 (SUCCESS)     
  2021-06-25T18:18:24.000Z GET    "/index.js" {authorizedUserId: "aiXcDbc7nWQJi88GXSrJ7Q"}                                                        200 (SUCCESS)     
  2021-06-25T18:18:24.000Z GET    "/api/factory/status?factory=*" {authorizedUserId: "aiXcDbc7nWQJi88GXSrJ7Q"}                                    200 (SUCCESS)     
  2021-06-25T18:18:43.000Z GET    "/api/factory/machine/status?factory=seiko&machine=*" {authorizedUserId: "aiXcDbc7nWQJi88GXSrJ7Q"}              200 (SUCCESS)     
  2021-06-25T18:19:05.000Z GET    "/api/factory/machine/status?factory=seiko&machine=MetalPress" {authorizedUserId: "aiXcDbc7nWQJi88GXSrJ7Q"}     200 (SUCCESS)     
  2021-06-25T18:20:12.000Z GET    "/api/factory/machine/status?factory=seiko&machine=ConveyorBelt" {authorizedUserId: "aiXcDbc7nWQJi88GXSrJ7Q"}   200 (SUCCESS)     
  2021-06-25T18:21:08.000Z GET    "/api/factory/machine/status?factory=berlin&machine=*" {authorizedUserId: "aiXcDbc7nWQJi88GXSrJ7Q"}             200 (SUCCESS)     
  2021-06-25T18:21:34.000Z GET    "/api/factory/machine/status?factory=berlin&machine=ConveyorBelt" {authorizedUserId: "aiXcDbc7nWQJi88GXSrJ7Q"}  200 (SUCCESS)     
  2021-06-26T18:33:45.000Z GET    "/"                                                                                                             401 (UNAUTHORIZED)
  2021-06-26T18:33:45.000Z GET    "/login"                                                                                                        200 (SUCCESS)     
  2021-06-26T18:33:45.000Z GET    "/login.css"                                                                                                    200 (SUCCESS)     
  2021-06-26T18:33:46.000Z GET    "/login.js"                                                                                                     200 (SUCCESS)     
  2021-06-26T18:33:54.000Z POST   "/login"                                                                                                        200 (SUCCESS)     
  2021-06-26T18:33:54.000Z GET    "/" {authorizedUserId: "aiXcDbc7nWQJi88GXSrJ7Q"}                                                                200 (SUCCESS)     
  2021-06-26T18:33:54.000Z GET    "/index.css" {authorizedUserId: "aiXcDbc7nWQJi88GXSrJ7Q"}                                                       200 (SUCCESS)     
  2021-06-26T18:33:55.000Z GET    "/index.js" {authorizedUserId: "aiXcDbc7nWQJi88GXSrJ7Q"}                                                        200 (SUCCESS)     
  2021-06-26T18:33:55.000Z GET    "/api/factory/status?factory=*" {authorizedUserId: "aiXcDbc7nWQJi88GXSrJ7Q"}                                    200 (SUCCESS)     
  2021-06-26T18:33:55.000Z GET    "/api/factory/machine/status?factory=meiyo&machine=*" {authorizedUserId: "aiXcDbc7nWQJi88GXSrJ7Q"}              200 (SUCCESS)     
  2021-06-26T18:34:31.000Z GET    "/api/factory/machine/status?factory=meiyo&machine=MetalPress" {authorizedUserId: "aiXcDbc7nWQJi88GXSrJ7Q"}     200 (SUCCESS)     
  2021-06-26T18:34:52.000Z GET    "/api/factory/machine/status?factory=meiyo&machine=HeavyDutyDrill" {authorizedUserId: "aiXcDbc7nWQJi88GXSrJ7Q"} 200 (SUCCESS)     

192.168.0.23:
  TIME                     METHOD REQUEST                                                                                                      STATUS            
  2021-06-25T18:32:00.000Z GET    "/"                                                                                                          401 (UNAUTHORIZED)
  2021-06-25T18:32:00.000Z GET    "/login"                                                                                                     200 (SUCCESS)     
  2021-06-25T18:32:00.000Z GET    "/login.css"                                                                                                 200 (SUCCESS)     
  2021-06-25T18:32:00.000Z GET    "/login.js"                                                                                                  200 (SUCCESS)     
  2021-06-25T18:32:34.000Z POST   "/login"                                                                                                     200 (SUCCESS)     
  2021-06-25T18:32:35.000Z GET    "/" {authorizedUserId: "pZsMgKhz7bELZCTHPUuEQF"}                                                             200 (SUCCESS)     
  2021-06-25T18:32:35.000Z GET    "/index.css" {authorizedUserId: "pZsMgKhz7bELZCTHPUuEQF"}                                                    200 (SUCCESS)     
  2021-06-25T18:32:36.000Z GET    "/index.js" {authorizedUserId: "pZsMgKhz7bELZCTHPUuEQF"}                                                     200 (SUCCESS)     
  2021-06-25T18:32:37.000Z GET    "/api/factory/status?factory=*" {authorizedUserId: "pZsMgKhz7bELZCTHPUuEQF"}                                 200 (SUCCESS)     
  2021-06-25T18:32:46.000Z GET    "/api/factory/machine/status?factory=meiyo&machine=*" {authorizedUserId: "pZsMgKhz7bELZCTHPUuEQF"}           200 (SUCCESS)     
  2021-06-25T18:33:44.000Z GET    "/api/factory/machine/status?factory=meiyo&machine=LaserCutter" {authorizedUserId: "pZsMgKhz7bELZCTHPUuEQF"} 200 (SUCCESS)     
  2021-06-25T18:34:35.000Z GET    "/api/factory/machine/status?factory=seiko&machine=*" {authorizedUserId: "pZsMgKhz7bELZCTHPUuEQF"}           200 (SUCCESS)     
  2021-06-25T18:35:18.000Z GET    "/api/factory/machine/status?factory=seiko&machine=CNC" {authorizedUserId: "pZsMgKhz7bELZCTHPUuEQF"}         200 (SUCCESS)     
  2021-06-25T18:37:07.000Z GET    "/api/factory/machine/status?factory=seiko&machine=MetalPress" {authorizedUserId: "pZsMgKhz7bELZCTHPUuEQF"}  200 (SUCCESS)     
  2021-06-26T18:38:16.000Z GET    "/"                                                                                                          401 (UNAUTHORIZED)
  2021-06-26T18:38:16.000Z GET    "/login"                                                                                                     200 (SUCCESS)     
  2021-06-26T18:38:17.000Z GET    "/login.css"                                                                                                 200 (SUCCESS)     
  2021-06-26T18:38:17.000Z GET    "/login.js"                                                                                                  200 (SUCCESS)     
  2021-06-26T18:38:49.000Z POST   "/login"                                                                                                     200 (SUCCESS)     
  2021-06-26T18:38:49.000Z GET    "/" {authorizedUserId: "pZsMgKhz7bELZCTHPUuEQF"}                                                             200 (SUCCESS)     
  2021-06-26T18:38:49.000Z GET    "/index.css" {authorizedUserId: "pZsMgKhz7bELZCTHPUuEQF"}                                                    200 (SUCCESS)     
  2021-06-26T18:38:49.000Z GET    "/index.js" {authorizedUserId: "pZsMgKhz7bELZCTHPUuEQF"}                                                     200 (SUCCESS)     
  2021-06-26T18:38:49.000Z GET    "/api/factory/status?factory=*" {authorizedUserId: "pZsMgKhz7bELZCTHPUuEQF"}                                 200 (SUCCESS)     
  2021-06-26T18:39:29.000Z GET    "/api/factory/machine/status?factory=meiyo&machine=*" {authorizedUserId: "pZsMgKhz7bELZCTHPUuEQF"}           200 (SUCCESS)     
  2021-06-26T18:40:15.000Z GET    "/api/factory/machine/status?factory=meiyo&machine=AirWrench" {authorizedUserId: "pZsMgKhz7bELZCTHPUuEQF"}   200 (SUCCESS)     

192.168.0.76:
  TIME                     METHOD REQUEST                                                                                                      STATUS            
  2021-06-25T18:50:01.000Z GET    "/"                                                                                                          401 (UNAUTHORIZED)
  2021-06-25T18:50:02.000Z GET    "/login"                                                                                                     200 (SUCCESS)     
  2021-06-25T18:50:03.000Z GET    "/login.css"                                                                                                 200 (SUCCESS)     
  2021-06-25T18:50:04.000Z GET    "/login.js"                                                                                                  200 (SUCCESS)     
  2021-06-25T18:50:30.000Z POST   "/login"                                                                                                     200 (SUCCESS)     
  2021-06-25T18:50:31.000Z GET    "/" {authorizedUserId: "sDhWkDvYa4EDnTmtegLN33"}                                                             200 (SUCCESS)     
  2021-06-25T18:50:32.000Z GET    "/index.css" {authorizedUserId: "sDhWkDvYa4EDnTmtegLN33"}                                                    200 (SUCCESS)     
  2021-06-25T18:50:33.000Z GET    "/index.js" {authorizedUserId: "sDhWkDvYa4EDnTmtegLN33"}                                                     200 (SUCCESS)     
  2021-06-25T18:50:33.000Z GET    "/api/factory/status?factory=*" {authorizedUserId: "sDhWkDvYa4EDnTmtegLN33"}                                 200 (SUCCESS)     
  2021-06-25T18:50:43.000Z GET    "/api/factory/machine/status?factory=meiyo&machine=*" {authorizedUserId: "sDhWkDvYa4EDnTmtegLN33"}           200 (SUCCESS)     
  2021-06-25T18:51:39.000Z GET    "/api/factory/machine/status?factory=meiyo&machine=LaserWelder" {authorizedUserId: "sDhWkDvYa4EDnTmtegLN33"} 200 (SUCCESS)     
  2021-06-25T18:52:52.000Z GET    "/api/factory/machine/status?factory=seiko&machine=*" {authorizedUserId: "sDhWkDvYa4EDnTmtegLN33"}           200 (SUCCESS)     
  2021-06-25T18:53:09.000Z GET    "/api/factory/machine/status?factory=seiko&machine=LaserWelder" {authorizedUserId: "sDhWkDvYa4EDnTmtegLN33"} 200 (SUCCESS)     
  2021-06-25T18:54:08.000Z GET    "/api/factory/machine/status?factory=seiko&machine=CNC" {authorizedUserId: "sDhWkDvYa4EDnTmtegLN33"}         200 (SUCCESS)     

192.168.0.124:
  TIME                     METHOD REQUEST                                                                                                  STATUS            
  2021-06-25T18:58:00.000Z GET    "/"                                                                                                      401 (UNAUTHORIZED)
  2021-06-25T18:58:00.000Z GET    "/login"                                                                                                 200 (SUCCESS)     
  2021-06-25T18:58:00.000Z GET    "/login.css"                                                                                             200 (SUCCESS)     
  2021-06-25T18:58:01.000Z GET    "/login.js"                                                                                              200 (SUCCESS)     
  2021-06-25T18:59:00.000Z POST   "/login"                                                                                                 200 (SUCCESS)     
  2021-06-25T18:59:01.000Z GET    "/" {authorizedUserId: "azXhhPPhyLZ3rBYuEehNu9"}                                                         200 (SUCCESS)     
  2021-06-25T18:59:02.000Z GET    "/index.css" {authorizedUserId: "azXhhPPhyLZ3rBYuEehNu9"}                                                200 (SUCCESS)     
  2021-06-25T18:59:02.000Z GET    "/index.js" {authorizedUserId: "azXhhPPhyLZ3rBYuEehNu9"}                                                 200 (SUCCESS)     
  2021-06-25T18:59:03.000Z GET    "/api/factory/status?factory=*" {authorizedUserId: "azXhhPPhyLZ3rBYuEehNu9"}                             200 (SUCCESS)     
  2021-06-25T18:59:41.000Z GET    "/api/factory/machine/status?factory=meiyo&machine=*" {authorizedUserId: "azXhhPPhyLZ3rBYuEehNu9"}       200 (SUCCESS)     
  2021-06-25T19:00:21.000Z GET    "/api/factory/machine/status?factory=seiko&machine=*" {authorizedUserId: "azXhhPPhyLZ3rBYuEehNu9"}       200 (SUCCESS)     
  2021-06-25T19:00:44.000Z GET    "/api/factory/machine/status?factory=seiko&machine=Furnace" {authorizedUserId: "azXhhPPhyLZ3rBYuEehNu9"} 200 (SUCCESS)     
  2021-06-25T19:02:06.000Z GET    "/api/factory/machine/status?factory=meiyo&machine=*" {authorizedUserId: "azXhhPPhyLZ3rBYuEehNu9"}       200 (SUCCESS)     

